<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 5 Transitional//RU">
<html>
<head>
<meta charset="UTF-8">
<title>Схема зажигания китайского мопеда</title>
<style>
html {
    background-image: linear-gradient(80deg, #00FF66 0%, #6600CC 100%);
    height: 100%;
    width: 100%;
}

body{
    margin: 0;
}

.panel {
    background-image: linear-gradient(170deg, #9900CC 0%, #336699 100%);
    border-bottom: 1px solid black;
    text-align: right;
}

.panel a1 {
    font-family: Noto Sans, sans-serif;
    font-size: 140%;
    color: #FFFFFF;
    margin-right: 5px;
}

.panel a {
    float: left;
    font-family: Noto Sans, sans-serif;
    font-size: 140%;
    color: #FFFFFF;
    margin-left: 8px;
    text-decoration: none;
}

.panel a:hover {
    background-color: #FFFFFF;
    color: #000000;
}

a2 {
    font-family: Noto Sans, sans-serif;
    color: #FFFFFF;
    float: left;
    font-size: 140%;
    color: #FFFFFF;
    margin-left: 8px;
}

p {
    padding-left: 14px;
    color: #ffffff;
    font-family:sans-serif;
}

</style>
</head>
<body>
<div class="panel">
    <a href="index.html">Главная  </a>
    <a1>Схема зажигания китайского мопеда</a1>
</div>
<p>При пропаже искры на китайском мопеде Racer 49cc (с корзиной) возникла потребность в нормальной схеме зажигания: <br>схема в прилагаемой инструкции не имела многих обозначений и не давала понимания принципа работы системы зажигания.</p>
<p>Данный мопед был куплен приблизительно в 2008-2012 г. и имеет 5-выводной (5-pin) блок электронного зажигания (коммутатор) переменного тока.</p>
<p><a><img src="moped2.drawio.png" width="90%"></a></p>
<p>Схема создана на основе информации из интернета и практического изучения проводки мопеда. <br>Провода на схеме расположены приближённо к физическому соединению.</p>
<p style="color: red;">Внимание! На мопедах Alpha отвод на тахометр подключен к другому проводу.</p>
<p style="background-color: black; color: yellow;">Схема приведена для ознакомления. Электрооборудование вашего мопеда может не соответствовать данной схеме. За какие-либо повреждения, вызванные использованием данной схемы, автор сайта и схемы ответственности не несёт.</p>
<br>
</body>
</html>
